# --- Framework principal ---
# Django 5.2 LTS : requis pour la compatibilite Python 3.14 (5.0/5.1 plantent
# sur le moteur de templates avec Python 3.14, cf. RENDER_DEPLOY/notes).
Django==5.2.16
djangorestframework==3.15.2
django-environ==0.11.2
django-cors-headers==4.4.0
django-filter==24.3
drf-spectacular==0.27.2

# --- Authentification (email, Google, Facebook, JWT) ---
djangorestframework-simplejwt==5.3.1
django-allauth==64.2.1
dj-rest-auth==7.0.0
requests==2.32.3

# --- Temps reel : Django Channels + Redis ---
channels==4.1.0
channels-redis==4.2.1
daphne==4.1.2

# --- Taches asynchrones et planifiees ---
celery==5.4.0
django-celery-beat==2.9.0
django-celery-results==2.5.1
redis==5.1.1
django-redis==5.4.0

# --- Base de donnees Supabase (PostgreSQL) ---
psycopg[binary]==3.2.10

# --- Stockage Supabase Storage (compatible S3) ---
django-storages[s3]==1.14.4
boto3==1.35.36

# --- Fichiers statiques ---
whitenoise==6.7.0

# --- Serveur d'application production ---
gunicorn==23.0.0

# --- Client Supabase (auth admin, RPC, etc. cote serveur) ---
supabase==2.9.1

# --- Paiements (achats de packs de diamants) ---
stripe==15.3.1
